-- Initial JavaWithClasses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JavaWithClasses
version:             0.1
synopsis:            Java with classes (simple functions + fields)            
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrey Demin
maintainer:          ademinn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable hjavac
  main-is:          Compiler.hs
  hs-source-dirs:   src
  extensions:       TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts
  build-depends:    base >=4.5, array >=0.4, strict >=0.3, mtl, containers, llvm-general-pure ==3.4.2.2, llvm-general
  other-modules:    Lexer, Parser, Codegen, Scope, Type, Checker, Analyzer, Native, Generator

executable hjava
  main-is:          Runner.hs
  hs-source-dirs:   src
  ghc-options:      -fffi
  build-depends:    base >=4.5, mtl, llvm-general-pure ==3.4.2.2, llvm-general

test-suite main-suite
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Test.hs
  build-depends:    test-framework, test-framework-hunit, base >=4.5, HUnit >=1.2.5.2, Cabal >=1.14.0, JavaWithClasses
  other-modules:    TestLexer
