-- Initial JavaWithClasses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JavaWithClasses
version:             0.1
synopsis:            Java with classes (simple functions + fields)            
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrey Demin
maintainer:          ademinn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, strict ==0.3.*, array ==0.4.*
  hs-source-dirs:      src
  build-tools:         alex
  exposed-modules:     Lexer

test-suite main-suite
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Test.hs
  build-depends:    test-framework, test-framework-hunit, base ==4.5.*, HUnit >=1.2.5.2, Cabal >=1.14.0, JavaWithClasses
