-- Initial JavaWithClasses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RefactoringVerification
version:             0.1
synopsis:            RefactoringVerification
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andrey Demin
maintainer:          ademinn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable verify
  main-is:          Main.hs
  hs-source-dirs:   src
  extensions:       TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts
  build-depends:    base >=4.5, array >=0.4, strict >=0.3, mtl >=2.2.1, containers
  other-modules:    Lexer, Parser, Type, ParseTree, AST, Semantic, Reduction

test-suite main-suite
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test/src
  main-is:          Test.hs
  build-depends:    test-framework, test-framework-hunit, base >=4.5, HUnit >=1.2.5.2, Cabal >=1.14.0, JavaWithClasses
  other-modules:    TestLexer
